<div class="card">
  <h4 class="card-header">Time Sheet</h4>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" formControlName="fname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fname.errors }" />
        <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
          <div *ngIf="f.fname.errors.required">Name is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" formControlName="lname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lname.errors }" />
        <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
          <div *ngIf="f.lname.errors.required">Last Name is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" formControlName="date" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.date.errors }" />
        <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
          <div *ngIf="f.date.errors.required">Date is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="hours">Hours Worked</label>
        <input type="text" formControlName="hours" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.hours.errors }" />
        <div *ngIf="submitted && f.hours.errors" class="invalid-feedback">
          <div *ngIf="f.hours.errors.required">Hours is required</div>
        </div>
      </div>        
      <div class="form-group">
        <button type="submit" class="btn btn-primary" [disabled]="is-invalid" (click)="addTimesheet($event)">Submit</button>
      </div>
    </form>
  </div>
</div>
