  <div style="margin:50px;">
    <div class="alert alert-info"><b>TimeSheet List</b></div>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date</th>
            <th>Hours Worked</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let timesheet of timeSheets">
            <td>{{timesheet.FirstName}}</td>
            <td>{{timesheet.LastName}}</td>
            <td>{{timesheet.Date | date: 'ddMMyyyy'}}</td>
            <td>{{timesheet.Hoursworked}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
